Instructions for full electronic entry, using MS Excel:

1) Open “DataEntry_Electronic.xls” in Microsoft Excel or OpenOffice.
3) The spreadsheet page 'Show Schedule' contains the list of plant entry categories.
4) Open the page to the far left ("Electronic Entry").
5) Fill in one line for each of your plants.  The "Example" sheet has a description of each column.  
6) If you are sending this in advance of the show, you do not have to enter anything in columns B or D - that information will be assigned at the show during setup.
7) The numbers for column A are taken from the "Show Schedule" sheet.
8) Send an email to show_plants@nwos.org with "NWOS Plant Entry" in the subject.  Include your name, address and phone number in the body of the email, attach the spreadsheet.
9) Email must be received by Thursday evening.  If you are not able to email it in time, you can bring the file to the show setup on a removable USB drive.
